
#JDBC properties
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
#   - check username
spring.datasource.username=springstudent
#   - check password
spring.datasource.password=springstudent

#Turn off Spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/HIBERNATE to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#       *** NOTE! Every time the app is run, ***
#       - Tables are dropped for JPA/Hibernate entity classes. Thus, will lose the existing data !!!
#       - Tables are created for JPA/Hibernate entity classes
#spring.jpa.hibernate.ddl-auto=update
#       - Using update will keep the data

#Spring Data REST properties
#   - add '/api' right after localhost:8080
spring.data.rest.base-path=/api